# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #AA7082

background #292129
foreground #B0A9B8

color0 #342D31
color1 #514163
color2 #564364
color3 #574364
color4 #BD5D72
color5 #B96474
color6 #C96877
color7 #867C92
color8 #5E5766
color9 #514163
color10 #564364
color11 #574364
color12 #BD5D72
color13 #B96474
color14 #C96877
color15 #867C92

mark1_foreground #C95365
mark2_foreground #786392
mark3_foreground #C95365
