# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #608F94

background #060606
foreground #AFAAAA

color0 #1D2020
color1 #4E4443
color2 #494949
color3 #594747
color4 #74504D
color5 #348890
color6 #23848C
color7 #847D7D
color8 #5D5857
color9 #4E4443
color10 #494949
color11 #594747
color12 #74504D
color13 #348890
color14 #23848C
color15 #847D7D

mark1_foreground #1C838C
mark2_foreground #846464
mark3_foreground #1C838C
