# The kitty terminal template for wallust
# Add to wallust config: kitty = { src='kitty.conf', dst='~/.config/kitty/colors.conf'}
# And add to kitty config: include colors.conf

cursor #A96375

background #170912
foreground #A9ADB8

color0 #4B332E
color1 #414A63
color2 #50516B
color3 #755267
color4 #7F4F62
color5 #BC4D60
color6 #D95545
color7 #7C8191
color8 #575B66
color9 #414A63
color10 #50516B
color11 #755267
color12 #7F4F62
color13 #BC4D60
color14 #D95545
color15 #7C8191

mark1_foreground #D94937
mark2_foreground #636E91
mark3_foreground #D94937
